#BlueJ class context
comment0.params=name\ description\ weight\ value
comment0.target=Treasure(java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Treasure.\r\n
comment1.params=treasureData
comment1.target=Treasure(java.lang.String)
comment1.text=\r\n\ treasureData\ contains\ the\ following\ fields,\ separated\ by\ commas\:\ -\ the\r\n\ name\ of\ the\ treasure\ (must\ be\ two\ or\ more\ characters)\ -\ a\ description\ of\r\n\ the\ treasure\ -\ a\ double\ representing\ the\ weight\ of\ the\ treasure\ (must\ be\r\n\ positive)\ -\ an\ integer\ representing\ the\ value\ of\ the\ treasure\ (cannot\ be\r\n\ negative)\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=otherTreasure
comment11.target=boolean\ equals(Treasure)
comment12.params=otherTreasure
comment12.target=int\ compareTo(Treasure)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=int\ getValue()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=weight
comment8.target=void\ setWeight(double)
comment9.params=value
comment9.target=void\ setValue(int)
numComments=13
